[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0000.mesh.tres" id="1_u36h4"]
[ext_resource type="Script" path="res://addons/cad_robot_importer/robot_link.gd" id="2_65hnj"]
[ext_resource type="Script" path="res://addons/cad_robot_importer/joint_data.gd" id="3_5u52j"]
[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0001.mesh.tres" id="4_fubbs"]
[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0002.mesh.tres" id="5_1eof6"]
[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0003.mesh.tres" id="6_205jy"]
[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0006.mesh.tres" id="7_5b7cb"]
[ext_resource type="ArrayMesh" path="res://robot_data/meshes/link_part_0004.mesh.tres" id="8_ihkdc"]

[sub_resource type="Resource" id="Resource_hel13"]
script = ExtResource("3_5u52j")
joint_id = "jhyp_0000"
parent_link = "link_part_0000"
child_link = "link_part_0001"
pivot = Vector3(0, 0, 0.187)
axis = Vector3(0, 0, 1)
confidence = 0.40001

[sub_resource type="Resource" id="Resource_si5fy"]
script = ExtResource("3_5u52j")
joint_id = "jhyp_0002"
parent_link = "link_part_0001"
child_link = "link_part_0002"
pivot = Vector3(0.0054865447, 0.1, 0.133)
axis = Vector3(1, 0, 0)
confidence = 0.7816117162748876

[sub_resource type="Resource" id="Resource_cxfwm"]
script = ExtResource("3_5u52j")
joint_id = "jhyp_0003"
parent_link = "link_part_0002"
child_link = "link_part_0003"
pivot = Vector3(0.0150058605, 0, 0.25)
axis = Vector3(1, 0, 0)
confidence = 0.770457480112349

[sub_resource type="Resource" id="Resource_m2j7k"]
script = ExtResource("3_5u52j")
joint_id = "jhyp_0006"
parent_link = "link_part_0003"
child_link = "link_part_0006"
pivot = Vector3(-0.020492405, 0.05901875, 0)
axis = Vector3(0, -1, 0)
confidence = 0.4384725

[sub_resource type="Resource" id="Resource_ugndw"]
script = ExtResource("3_5u52j")
joint_id = "jhyp_0010"
parent_link = "link_part_0006"
child_link = "link_part_0004"
pivot = Vector3(0.0036734918, 0.19098125, 0)
axis = Vector3(-1, 0, 0)
confidence = 0.6939926501940157

[sub_resource type="PlaneMesh" id="PlaneMesh_dvxbm"]
size = Vector2(2.7282763, 2.7282763)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb0qa"]
albedo_color = Color(0.24, 0.26, 0.29, 1)
roughness = 0.9

[node name="robot" type="Node3D" unique_id=2121781679]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
metadata/cad_robot = true
metadata/frame = "cad_z_up"

[node name="link_part_0000" type="Node3D" parent="." unique_id=5412184]

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000" unique_id=803433628]
mesh = ExtResource("1_u36h4")

[node name="link_part_0001" type="Node3D" parent="link_part_0000" unique_id=1883902813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.187)
script = ExtResource("2_65hnj")
joint = SubResource("Resource_hel13")
metadata/joint_id = "jhyp_0000"
metadata/joint_type = "revolute"
metadata/joint_axis = Vector3(0, 0, 1)
metadata/joint_angle = 0.0

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000/link_part_0001" unique_id=1366013167]
mesh = ExtResource("4_fubbs")

[node name="link_part_0002" type="Node3D" parent="link_part_0000/link_part_0001" unique_id=2005841966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0054865447, 0.1, 0.133)
script = ExtResource("2_65hnj")
joint = SubResource("Resource_si5fy")
metadata/joint_id = "jhyp_0002"
metadata/joint_type = "revolute"
metadata/joint_axis = Vector3(1, 0, 0)
metadata/joint_angle = 0.0

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000/link_part_0001/link_part_0002" unique_id=1820903256]
mesh = ExtResource("5_1eof6")

[node name="link_part_0003" type="Node3D" parent="link_part_0000/link_part_0001/link_part_0002" unique_id=1419452292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150058605, 0, 0.25)
script = ExtResource("2_65hnj")
joint = SubResource("Resource_cxfwm")
metadata/joint_id = "jhyp_0003"
metadata/joint_type = "revolute"
metadata/joint_axis = Vector3(1, 0, 0)
metadata/joint_angle = 0.0

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000/link_part_0001/link_part_0002/link_part_0003" unique_id=815737307]
mesh = ExtResource("6_205jy")

[node name="link_part_0006" type="Node3D" parent="link_part_0000/link_part_0001/link_part_0002/link_part_0003" unique_id=1509288451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020492405, 0.05901875, 0)
script = ExtResource("2_65hnj")
joint = SubResource("Resource_m2j7k")
metadata/joint_id = "jhyp_0006"
metadata/joint_type = "revolute"
metadata/joint_axis = Vector3(0, -1, 0)
metadata/joint_angle = 0.0

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000/link_part_0001/link_part_0002/link_part_0003/link_part_0006" unique_id=1985607039]
mesh = ExtResource("7_5b7cb")

[node name="link_part_0004" type="Node3D" parent="link_part_0000/link_part_0001/link_part_0002/link_part_0003/link_part_0006" unique_id=1698911087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0036734918, 0.19098125, 0)
script = ExtResource("2_65hnj")
joint = SubResource("Resource_ugndw")
metadata/joint_id = "jhyp_0010"
metadata/joint_type = "revolute"
metadata/joint_axis = Vector3(-1, 0, 0)
metadata/joint_angle = 0.0

[node name="Mesh" type="MeshInstance3D" parent="link_part_0000/link_part_0001/link_part_0002/link_part_0003/link_part_0006/link_part_0004" unique_id=1010517994]
mesh = ExtResource("8_ihkdc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1712819546]
transform = Transform3D(0.76484215, 0.3088544, -0.5653542, 0, 0.8775826, 0.47942546, 0.6442177, -0.36668482, 0.67121214, -0.64268434, 0.86525214, 0.65527165)
current = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1356218875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 0, -0.10775)
mesh = SubResource("PlaneMesh_dvxbm")
surface_material_override/0 = SubResource("StandardMaterial3D_hb0qa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=972737024]
transform = Transform3D(0.70710677, -0.52981293, 0.46829292, 0, 0.6622662, 0.74926865, -0.70710677, -0.52981293, 0.46829292, 0.4547127, 1.0477903, 0.3469627)
shadow_enabled = true
